<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>deepjs documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">deepjs documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content coverage">
                   <div class="content-data">
















<ol class="breadcrumb">
    <li>Documentation coverage</li>
</ol>

<div>
    <img src="./images/coverage-badge-documentation.svg">
</div>

<table class="table table-bordered coverage" id="coverage-table">
    <thead class="coverage-header">
        <tr>
            <th>File</th>
            <th>Type</th>
            <th>Identifier</th>
            <th style="text-align:right" class="statements" data-sort-default>Statements</th>
        </tr>
    </thead>
    <tbody>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/DemoComponent.html">src/api/core/demo/demo.component.ts</a>
            </td>
            <td>interface</td>
            <td>DemoComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/DemoPresenter.html">src/api/core/demo/demo.presenter.ts</a>
            </td>
            <td>interface</td>
            <td>DemoPresenter</td>
            <td align="right" data-sort="50">
                <span class="coverage-percent">50 %</span>
                <span class="coverage-count">(1/2)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/ImageInputComponent.html">src/api/core/demo/input/image-input/image-input.component.ts</a>
            </td>
            <td>interface</td>
            <td>ImageInputComponent</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/ImageInputPresenter.html">src/api/core/demo/input/image-input/image-input.presenter.ts</a>
            </td>
            <td>interface</td>
            <td>ImageInputPresenter</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(4/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/InputContainerComponent.html">src/api/core/demo/input/input-container.component.ts</a>
            </td>
            <td>interface</td>
            <td>InputContainerComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/2)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/InputContainerPresenter.html">src/api/core/demo/input/input-container.presenter.ts</a>
            </td>
            <td>interface</td>
            <td>InputContainerPresenter</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/5)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/InputComponent.html">src/api/core/demo/input/input.component.ts</a>
            </td>
            <td>interface</td>
            <td>InputComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/2)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/InputPresenter.html">src/api/core/demo/input/input.presenter.ts</a>
            </td>
            <td>interface</td>
            <td>InputPresenter</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/JsonInputComponent.html">src/api/core/demo/input/json-input/json-input.component.ts</a>
            </td>
            <td>interface</td>
            <td>JsonInputComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/2)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/JsonInputPresenter.html">src/api/core/demo/input/json-input/json-input.presenter.ts</a>
            </td>
            <td>interface</td>
            <td>JsonInputPresenter</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/5)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/InputData.html">src/api/core/inputData.ts</a>
            </td>
            <td>interface</td>
            <td>InputData</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/5)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/JSONModelComponent.html">src/api/core/model/json-model/json-model.component.ts</a>
            </td>
            <td>interface</td>
            <td>JSONModelComponent</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/JSONModelPresenter.html">src/api/core/model/json-model/json-model.presenter.ts</a>
            </td>
            <td>interface</td>
            <td>JSONModelPresenter</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(2/2)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/ModelContainerComponent.html">src/api/core/model/model-container.component.ts</a>
            </td>
            <td>interface</td>
            <td>ModelContainerComponent</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(2/2)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/ModelContainerPresenter.html">src/api/core/model/model-container.presenter.ts</a>
            </td>
            <td>interface</td>
            <td>ModelContainerPresenter</td>
            <td align="right" data-sort="66">
                <span class="coverage-percent">66 %</span>
                <span class="coverage-count">(2/3)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/ModelComponent.html">src/api/core/model/model.component.ts</a>
            </td>
            <td>interface</td>
            <td>ModelComponent</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(2/2)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/ModelPresenter.html">src/api/core/model/model.presenter.ts</a>
            </td>
            <td>interface</td>
            <td>ModelPresenter</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(2/2)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/ModifParamModelComponent.html">src/api/core/model/modif-param-model/modif-param-model.component.ts</a>
            </td>
            <td>interface</td>
            <td>ModifParamModelComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/2)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/ModifParamModelPresenter.html">src/api/core/model/modif-param-model/modif-param-model.presenter.ts</a>
            </td>
            <td>interface</td>
            <td>ModifParamModelPresenter</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/4)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/TSModelComponent.html">src/api/core/model/ts-model/ts-model.component.ts</a>
            </td>
            <td>interface</td>
            <td>TSModelComponent</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/TSModelPresenter.html">src/api/core/model/ts-model/ts-model.presenter.ts</a>
            </td>
            <td>interface</td>
            <td>TSModelPresenter</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(3/3)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/Training.html">src/api/core/training.ts</a>
            </td>
            <td>interface</td>
            <td>Training</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(7/7)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/VisualizationContainerComponent.html">src/api/core/visualization/visualization-container.component.ts</a>
            </td>
            <td>interface</td>
            <td>VisualizationContainerComponent</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/VisualizationContainerPresenter.html">src/api/core/visualization/visualization-container.presenter.ts</a>
            </td>
            <td>interface</td>
            <td>VisualizationContainerPresenter</td>
            <td align="right" data-sort="14">
                <span class="coverage-percent">14 %</span>
                <span class="coverage-count">(1/7)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/VisualizationInferenceImageComponent.html">src/api/core/visualization/visualization-inference/visualization-inference-image/visualization-inference-image.component.ts</a>
            </td>
            <td>interface</td>
            <td>VisualizationInferenceImageComponent</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/VisualizationInferenceImagePresenter.html">src/api/core/visualization/visualization-inference/visualization-inference-image/visualization-inference-image.presenter.ts</a>
            </td>
            <td>interface</td>
            <td>VisualizationInferenceImagePresenter</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(5/5)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/VisualizationInferenceJSONComponent.html">src/api/core/visualization/visualization-inference/visualization-inference-json/visualization-inference-json.component.ts</a>
            </td>
            <td>interface</td>
            <td>VisualizationInferenceJSONComponent</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/VisualizationInferenceJSONPresenter.html">src/api/core/visualization/visualization-inference/visualization-inference-json/visualization-inference-json.presenter.ts</a>
            </td>
            <td>interface</td>
            <td>VisualizationInferenceJSONPresenter</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(3/3)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/VisualizationInferenceComponent.html">src/api/core/visualization/visualization-inference/visualization-inference.component.ts</a>
            </td>
            <td>interface</td>
            <td>VisualizationInferenceComponent</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/VisualizationInferencePresenter.html">src/api/core/visualization/visualization-inference/visualization-inference.presenter.ts</a>
            </td>
            <td>interface</td>
            <td>VisualizationInferencePresenter</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/VisualizationItemComponent.html">src/api/core/visualization/visualization-item/visualization-item.component.ts</a>
            </td>
            <td>interface</td>
            <td>VisualizationItemComponent</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/VisualizationItemPresenter.html">src/api/core/visualization/visualization-item/visualization-item.presenter.ts</a>
            </td>
            <td>interface</td>
            <td>VisualizationItemPresenter</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/VisualizationModelComponent.html">src/api/core/visualization/visualization-model/visualization-model.component.ts</a>
            </td>
            <td>interface</td>
            <td>VisualizationModelComponent</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/VisualizationModelPresenter.html">src/api/core/visualization/visualization-model/visualization-model.presenter.ts</a>
            </td>
            <td>interface</td>
            <td>VisualizationModelPresenter</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/VisualizationTrainingComponent.html">src/api/core/visualization/visualization-training/visualization-training.component.ts</a>
            </td>
            <td>interface</td>
            <td>VisualizationTrainingComponent</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/VisualizationTrainingPresenter.html">src/api/core/visualization/visualization-training/visualization-training.presenter.ts</a>
            </td>
            <td>interface</td>
            <td>VisualizationTrainingPresenter</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/VisualizationComponent.html">src/api/core/visualization/visualization.component.ts</a>
            </td>
            <td>interface</td>
            <td>VisualizationComponent</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/VisualizationPresenter.html">src/api/core/visualization/visualization.presenter.ts</a>
            </td>
            <td>interface</td>
            <td>VisualizationPresenter</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(2/2)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/AppComponent.html">src/app/app.component.ts</a>
            </td>
            <td>component</td>
            <td>AppComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/Window.html">src/app/app.module.ts</a>
            </td>
            <td>interface</td>
            <td>Window</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/DemoComponentImpl.html">src/app/demo/demo.component.ts</a>
            </td>
            <td>component</td>
            <td>DemoComponentImpl</td>
            <td align="right" data-sort="10">
                <span class="coverage-percent">10 %</span>
                <span class="coverage-count">(1/10)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/DemoPresenterImpl.html">src/app/demo/demo.presenter.ts</a>
            </td>
            <td>class</td>
            <td>DemoPresenterImpl</td>
            <td align="right" data-sort="18">
                <span class="coverage-percent">18 %</span>
                <span class="coverage-count">(2/11)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/ImageInputComponentImpl.html">src/app/demo/input/image-input/image-input.component.ts</a>
            </td>
            <td>component</td>
            <td>ImageInputComponentImpl</td>
            <td align="right" data-sort="12">
                <span class="coverage-percent">12 %</span>
                <span class="coverage-count">(1/8)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/ImageInputPresenterImpl.html">src/app/demo/input/image-input/image-input.presenter.ts</a>
            </td>
            <td>class</td>
            <td>ImageInputPresenterImpl</td>
            <td align="right" data-sort="5">
                <span class="coverage-percent">5 %</span>
                <span class="coverage-count">(1/20)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/InputContainerComponentImpl.html">src/app/demo/input/input-container.component.ts</a>
            </td>
            <td>component</td>
            <td>InputContainerComponentImpl</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/11)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/InputContainerPresenterImpl.html">src/app/demo/input/input-container.presenter.ts</a>
            </td>
            <td>class</td>
            <td>InputContainerPresenterImpl</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/7)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/JsonInputComponentImpl.html">src/app/demo/input/json-input/json-input.component.ts</a>
            </td>
            <td>component</td>
            <td>JsonInputComponentImpl</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/7)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/JsonInputPresenterImpl.html">src/app/demo/input/json-input/json-input.presenter.ts</a>
            </td>
            <td>class</td>
            <td>JsonInputPresenterImpl</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/8)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/JSONModelComponentImpl.html">src/app/demo/model/json-model/json-model.component.ts</a>
            </td>
            <td>component</td>
            <td>JSONModelComponentImpl</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/6)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/JSONModelPresenterImpl.html">src/app/demo/model/json-model/json-model.presenter.ts</a>
            </td>
            <td>class</td>
            <td>JSONModelPresenterImpl</td>
            <td align="right" data-sort="12">
                <span class="coverage-percent">12 %</span>
                <span class="coverage-count">(1/8)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/ModelContainerComponentImpl.html">src/app/demo/model/model-container.component.ts</a>
            </td>
            <td>component</td>
            <td>ModelContainerComponentImpl</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/14)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/ModelContainerPresenterImpl.html">src/app/demo/model/model-container.presenter.ts</a>
            </td>
            <td>class</td>
            <td>ModelContainerPresenterImpl</td>
            <td align="right" data-sort="20">
                <span class="coverage-percent">20 %</span>
                <span class="coverage-count">(1/5)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/ModifParamModelComponentImpl.html">src/app/demo/model/modif-param-model/modif-param-model.component.ts</a>
            </td>
            <td>component</td>
            <td>ModifParamModelComponentImpl</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/6)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/ModifParamModelPresenterImpl.html">src/app/demo/model/modif-param-model/modif-param-model.presenter.ts</a>
            </td>
            <td>class</td>
            <td>ModifParamModelPresenterImpl</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/6)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/TSModelComponentImpl.html">src/app/demo/model/ts-model/ts-model.component.ts</a>
            </td>
            <td>component</td>
            <td>TSModelComponentImpl</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/6)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/TSModelPresenterImpl.html">src/app/demo/model/ts-model/ts-model.presenter.ts</a>
            </td>
            <td>class</td>
            <td>TSModelPresenterImpl</td>
            <td align="right" data-sort="9">
                <span class="coverage-percent">9 %</span>
                <span class="coverage-count">(1/11)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/VisualizationContainerComponentImpl.html">src/app/demo/visualization/visualization-container.component.ts</a>
            </td>
            <td>component</td>
            <td>VisualizationContainerComponentImpl</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/7)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/VisualizationContainerPresenterImpl.html">src/app/demo/visualization/visualization-container.presenter.ts</a>
            </td>
            <td>class</td>
            <td>VisualizationContainerPresenterImpl</td>
            <td align="right" data-sort="8">
                <span class="coverage-percent">8 %</span>
                <span class="coverage-count">(1/12)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/VisualizationInferenceImageComponentImpl.html">src/app/demo/visualization/visualization-inference/visualization-inference-image/visualization-inference-image.component.ts</a>
            </td>
            <td>component</td>
            <td>VisualizationInferenceImageComponentImpl</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/7)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/VisualizationInferenceImagePresenterImpl.html">src/app/demo/visualization/visualization-inference/visualization-inference-image/visualization-inference-image.presenter.ts</a>
            </td>
            <td>class</td>
            <td>VisualizationInferenceImagePresenterImpl</td>
            <td align="right" data-sort="5">
                <span class="coverage-percent">5 %</span>
                <span class="coverage-count">(1/19)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/VisualizationInferenceJSONComponentImpl.html">src/app/demo/visualization/visualization-inference/visualization-inference-json/visualization-inference-json.component.ts</a>
            </td>
            <td>component</td>
            <td>VisualizationInferenceJSONComponentImpl</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/6)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/VisualizationInferenceJSONPresenterImpl.html">src/app/demo/visualization/visualization-inference/visualization-inference-json/visualization-inference-json.presenter.ts</a>
            </td>
            <td>class</td>
            <td>VisualizationInferenceJSONPresenterImpl</td>
            <td align="right" data-sort="7">
                <span class="coverage-percent">7 %</span>
                <span class="coverage-count">(1/13)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/VisualizationItemComponentImpl.html">src/app/demo/visualization/visualization-item/visualization-item.component.ts</a>
            </td>
            <td>component</td>
            <td>VisualizationItemComponentImpl</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/11)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/VisualizationItemPresenterImpl.html">src/app/demo/visualization/visualization-item/visualization-item.presenter.ts</a>
            </td>
            <td>class</td>
            <td>VisualizationItemPresenterImpl</td>
            <td align="right" data-sort="12">
                <span class="coverage-percent">12 %</span>
                <span class="coverage-count">(1/8)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/TensorspaceVisualizationComponent.html">src/app/demo/visualization/visualization-model/tensorspace-visualization/tensorspace-visualization.component.ts</a>
            </td>
            <td>component</td>
            <td>TensorspaceVisualizationComponent</td>
            <td align="right" data-sort="7">
                <span class="coverage-percent">7 %</span>
                <span class="coverage-count">(1/13)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/TensorspaceVisualizationPresenter.html">src/app/demo/visualization/visualization-model/tensorspace-visualization/tensorspace-visualization.presenter.ts</a>
            </td>
            <td>class</td>
            <td>TensorspaceVisualizationPresenter</td>
            <td align="right" data-sort="33">
                <span class="coverage-percent">33 %</span>
                <span class="coverage-count">(2/6)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/TextVisualizationModelComponent.html">src/app/demo/visualization/visualization-model/text-model-visualization/text-model-visualization.component.ts</a>
            </td>
            <td>component</td>
            <td>TextVisualizationModelComponent</td>
            <td align="right" data-sort="20">
                <span class="coverage-percent">20 %</span>
                <span class="coverage-count">(1/5)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/TextVisualizationModelPresenter.html">src/app/demo/visualization/visualization-model/text-model-visualization/text-model-visualization.presenter.ts</a>
            </td>
            <td>class</td>
            <td>TextVisualizationModelPresenter</td>
            <td align="right" data-sort="33">
                <span class="coverage-percent">33 %</span>
                <span class="coverage-count">(2/6)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/EpochVisualizationComponent.html">src/app/demo/visualization/visualization-training/epoch-visualisation/epoch-visualisation.component.ts</a>
            </td>
            <td>component</td>
            <td>EpochVisualizationComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/6)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/EpochVisualizationPresenter.html">src/app/demo/visualization/visualization-training/epoch-visualisation/epoch-visualisation.presenter.ts</a>
            </td>
            <td>class</td>
            <td>EpochVisualizationPresenter</td>
            <td align="right" data-sort="12">
                <span class="coverage-percent">12 %</span>
                <span class="coverage-count">(1/8)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/LossChartVisualizationComponent.html">src/app/demo/visualization/visualization-training/loss-chart-visualization/loss-chart-visualisation.component.ts</a>
            </td>
            <td>component</td>
            <td>LossChartVisualizationComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/13)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/LossChartVisualizationPresenter.html">src/app/demo/visualization/visualization-training/loss-chart-visualization/loss-chart-visualisation.presenter.ts</a>
            </td>
            <td>class</td>
            <td>LossChartVisualizationPresenter</td>
            <td align="right" data-sort="50">
                <span class="coverage-percent">50 %</span>
                <span class="coverage-count">(1/2)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/LossVisualizationComponent.html">src/app/demo/visualization/visualization-training/loss-visualization/loss-visualisation.component.ts</a>
            </td>
            <td>component</td>
            <td>LossVisualizationComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/6)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/LossVisualizationPresenter.html">src/app/demo/visualization/visualization-training/loss-visualization/loss-visualisation.presenter.ts</a>
            </td>
            <td>class</td>
            <td>LossVisualizationPresenter</td>
            <td align="right" data-sort="12">
                <span class="coverage-percent">12 %</span>
                <span class="coverage-count">(1/8)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./directives/ImageDrawableDirective.html">src/app/shared/directives/image-drawable.directive.ts</a>
            </td>
            <td>directive</td>
            <td>ImageDrawableDirective</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/6)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./directives/InjectComponentDirective.html">src/app/shared/directives/inject-component.directive.ts</a>
            </td>
            <td>directive</td>
            <td>InjectComponentDirective</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/DatasetImageMissingError.html">src/app/shared/exceptions/DatasetImageMissingError.ts</a>
            </td>
            <td>class</td>
            <td>DatasetImageMissingError</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/2)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/JsonInputEmptyError.html">src/app/shared/exceptions/JsonInputEmptyError.ts</a>
            </td>
            <td>class</td>
            <td>JsonInputEmptyError</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/2)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/ModelDefBoxEmptyError.html">src/app/shared/exceptions/ModelDefBoxEmptyError.ts</a>
            </td>
            <td>class</td>
            <td>ModelDefBoxEmptyError</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/2)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/TrainParamEmptyError.html">src/app/shared/exceptions/TrainParamEmptyError.ts</a>
            </td>
            <td>class</td>
            <td>TrainParamEmptyError</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/2)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/InputDataImpl.html">src/app/shared/models/inputData.ts</a>
            </td>
            <td>class</td>
            <td>InputDataImpl</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/9)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/TrainingImpl.html">src/app/shared/models/training.ts</a>
            </td>
            <td>class</td>
            <td>TrainingImpl</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/11)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/TrainData0.html">src/app/shared/services/trainer/trainer.service.ts</a>
            </td>
            <td>class</td>
            <td>TrainData0</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/10)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/TrainerService.html">src/app/shared/services/trainer/trainer.service.ts</a>
            </td>
            <td>injectable</td>
            <td>TrainerService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/5)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/TrainerServiceImpl.html">src/app/shared/services/trainer/trainer.service.ts</a>
            </td>
            <td>injectable</td>
            <td>TrainerServiceImpl</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/11)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/TrainData.html">src/app/shared/services/trainer/trainer.service.ts</a>
            </td>
            <td>interface</td>
            <td>TrainData</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/5)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#environment">src/environments/environment.prod.ts</a>
            </td>
            <td>variable</td>
            <td>environment</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#environment">src/environments/environment.ts</a>
            </td>
            <td>variable</td>
            <td>environment</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
    </tbody>
</table>

<script src="js/libs/tablesort.min.js"></script>
<script src="js/libs/tablesort.number.min.js"></script>
<script>
    new Tablesort(document.getElementById('coverage-table'));
</script>

                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'coverage';
            var COMPODOC_CURRENT_PAGE_URL = 'coverage.html';
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
